# TestProject_1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test1/testproject_1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test1/testproject_1/: ShoppingListTests.java
gradle/wrapper/: gradle-wrapper.properties
