apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "test1.testproject_1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/selenium-server-3.2.0.jar')
    compile files('libs/phantomjsdriver-1.3.0.jar')
    compile files('libs/htmlunit-core-js-2.23.jar')
    compile files('libs/websocket-client-9.2.15.v20160210.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/hamcrest-library-1.3.jar')
    compile files('libs/htmlunit-2.23.jar')
    compile files('libs/javax.servlet-api-3.1.0.jar')
    compile files('libs/guava-19.0.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/xercesImpl-2.11.0.jar')
    compile files('libs/neko-htmlunit-2.23.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/jetty-io-9.2.13.v20150730.jar')
    compile files('libs/commons-exec-1.3.jar')
    compile files('libs/jetty-util-9.2.13.v20150730.jar')
    compile files('libs/websocket-api-9.2.15.v20160210.jar')
    compile files('libs/serializer-2.7.2.jar')
    compile files('libs/netty-3.5.7.Final.jar')
    compile files('libs/xalan-2.7.2.jar')
    compile files('libs/sac-1.3.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/websocket-common-9.2.15.v20160210.jar')
    compile files('libs/xml-apis-1.4.01.jar')
    compile files('libs/cssparser-0.9.20.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpmime-4.5.2.jar')
    compile files('libs/cglib-nodep-3.2.4.jar')
    compile files('libs/selenium-server-standalone-3.4.0.jar')
    compile files('libs/java-client-5.0.0-BETA8.jar')
}
